# MicroServiceMall

./: .project  pom.xml
cart-service/: .project
cart-service/src/main/java/com/micromall/cartservice/: CartServiceApplication.java
cart-service/src/main/resources/: logback.xml  mybatis-config.xml
cart-service/src/test/java/com/micromall/cartservice/: CartServiceApplicationTests.java
eureka-service/: .project  pom.xml
micromall-common/: .project
micromall-common/src/main/java/com/micromall/micromallcommon/: MicromallCommonApplication.java
micromall-common/src/main/resources/: application.yml  logback.xml
micromall-common/src/test/java/com/micromall/micromallcommon/: MicromallCommonApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/micromall/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/micromall/orderservice/: OrderServiceApplicationTests.java
pay-service/: .project  pom.xml
pay-service/src/main/java/com/micromall/payservice/: PayServiceApplication.java
pay-service/src/test/java/com/micromall/payservice/: PayServiceApplicationTests.java
product-service/: .project
product-service/src/main/java/com/micromall/productservice/: ProductServiceApplication.java
product-service/src/main/resources/mapper/: ProductMapper.xml
product-service/src/test/java/com/micromall/productservice/: ProductServiceApplicationTests.java
shipping-service/: .project
shipping-service/src/main/java/com/micromall/shippingservice/: ShippingServiceApplication.java
shipping-service/src/test/java/com/micromall/shippingservice/: ShippingServiceApplicationTests.java
user-auth/: .project  pom.xml
user-auth/src/main/java/com/micromall/userauth/: UserAuthApplication.java
user-auth/src/main/resources/: application.yml
user-auth/src/test/java/com/micromall/userauth/: UserAuthApplicationTests.java
user-center/: .project  pom.xml
user-service/: pom.xml
user-service/src/main/resources/: application.yml  logback.xml
user-service/src/main/resources/mapper/: UserMapper.xml
zuul-server/: .project
zuul-server/src/main/resources/: application.yml
(+60 files in other folders)
